<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
    rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-sOMfK+1AxQUpG/tTRlZl+5HmzoXWBRF+M6nZJzBrIuXW6GkLx14Ou5e6D+P2sUvF5L+NTdUpQNBgYJ1otne8QA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><span style="color: blueviolet;">< </span>Bergkley <span style="color: blueviolet;">/></span></a>
    
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active"><i class='bx bx-home'></i>Página Inicial</a>
            <a href="#about" style="--i:2"><i class='bx bx-user'></i>Sobre</a>
            <a href="#services" style="--i:3"><i class='bx bxs-briefcase' ></i>Serviços</a>
            <a href="#skill" style="--i:3"><i class='bx bxs-bulb'></i>Habilidades</a>
            <a href="#portfolio" style="--i:4"><i class='bx bx-grid-alt'></i>Portfolio</a>
            <a href="#contact" style="--i:5"><i class='bx bx-comment'></i>Contato</a>
            <a href="#" style="--i:6">|</a>
            <label class="mode-color">
                <input type="checkbox" id="theme-toggle">
                <span class="slider round">
                    <i class="bx bxs-sun" style="color: orange;"></i>
                    <i class="bx bxs-moon" style="color: yellow;"></i>
                </span>
            </label>
            
            <div class="dropdown">
                <button class="dropbtn" id="current-language"><img src="image/brasil.png" alt="Português (Brasil)" class="flag-icon"> Português (Brasil)</button>
                <div class="dropdown-content">
                    <a href="index.html" id="pt-br"><img src="image/brasil.png" alt="Português (Brasil)" class="flag-icon"> Português (Brasil)</a>
                    <a href="indexUs.html" id="en"><img src="image/estados-unidos.png" alt="English" class="flag-icon"> English</a>
                    <a href="indexEs.html" id="es"><img src="image/espanha.png" alt="Español" class="flag-icon"> Español</a>
                </div>
            </div>
        </nav>
    </header>
    
    
    
    
    <section class="home" id="home">
        <div class="home-content">
            <h3>Olá, me chamo👋</h3>
            <h1>Bergkley Brasil</h1>
            
            <h3>E eu sou um
            <span class="text"></span> </h3>
            <hr color="blueviolet" style="margin-top: 10px;">
           
            
            
            <div style="margin-top: 50px;">
                <a href="https://github.com/Bergkley" target="_blank" class="btn-box"><i class='bx bxl-github' style="color: blueviolet;"></i> GitHub</a>
                <span style="margin: 0 10px;"></span> 
                <a href="https://br.linkedin.com/in/bergkley-ferreira-brasil-008680245" target="_blank" class="btn-box"><i class='bx bxl-linkedin-square' style="color: blueviolet;" ></i> LinkedIn</a>
            </div>          
        </div>
        <img src="image/output-onlinegiftools.gif"  id="gif" alt="Descrição da GIF">
        
    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="image/photo_pessoal 2.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>Sobre <span>Mim</span></h2>
            <h4>Full Stack Developer</h4>
            <p>Sou estudante de desenvolvimento full stack, apaixonado por explorar tanto as complexidades do Front-End quanto do Back-End. Estou sempre buscando aprender e aplicar novas tecnologias para criar soluções inovadoras e funcionais.</p>

            <p>     
                No Front-End, tenho experiência sólida em HTML, CSS e JavaScript, onde busco não apenas criar interfaces intuitivas e visualmente atraentes, mas também garantir uma experiência de usuário excepcional.
       
                No Back-End, tenho me dedicado especialmente ao Node.js, desenvolvendo habilidades em construção de APIs robustas e sistemas escaláveis. Minha jornada no desenvolvimento também inclui experiência prática em bancos de dados como MySQL e MongoDB, e familiaridade com conceitos fundamentais de segurança e desempenho.
            </p>
            <p>
                Estou sempre aberto a explorar novas linguagens e tecnologias, pois acredito na importância de expandir constantemente meu repertório para enfrentar novos desafios e manter-me atualizado no dinâmico campo do desenvolvimento de software.

            </p>
            <div class="tech-icons">
                <div class="icon-wrapper">
                    <i class='bx bxl-html5' style='color: #e34c26;'></i>
                    <i class='bx bxl-css3' style='color: #1572b6;'></i>
                    <i class='bx bxl-javascript' style='color: #f7df1e;'></i>
                    <i class='bx bxl-react' style='color: #61dafb;'></i>
                    <i class='bx bxl-nodejs' style='color: #68a063;'></i>
                    <i class='bx bxl-typescript' style='color: #007acc;'></i>
                    <i class='bx bxl-data' style='color: #336791;'></i>
                    <i class='bx bxl-postgresql' style='color: #336791;'></i>
                    <i class='bx bxl-mongodb' style='color: #4db33d;'></i>
                    <i class='bx bxl-git' style='color: #f05032;'></i>
                    <i class='bx bxl-github' style='color: #181717;'></i>
                    <i class='bx bxl-gitlab' style='color: #fc6d26;'></i>
                    <i class='bx bxl-java' style='color: #007396;'></i>
                </div>
            </div>
            <a href="#" class="btn-box" id="btn-box-curriculo" style="margin-top: 50px;">Baixe meu Currículo </a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">Meus <span>Serviços</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff'></i>
                        <h2>DESENVOLVEDOR FRONT-END</h2>
                        <p>Como desenvolvedor front-end, é fundamental transformar o design em uma interface interativa e funcional. Utilizo tecnologias como HTML, CSS ,JavaScript e React para criar experiências de usuário responsivas e acessíveis. Minha missão é garantir que cada elemento visual de um site ou aplicativo funcione de maneira eficiente e atraente.</p>
                        
                    </div>
                    <div>
                        <i class='bx bxs-component' style='color:#00eeff'></i>
                        <h2>ANALISTA DE SISTEMAS</h2>
                        <p>Como analista de sistemas, meu papel é analisar e desenvolver soluções tecnológicas que atendam às necessidades do negócio. Envolvo-me na modelagem de dados, análise de requisitos e design de sistemas, sempre buscando otimizar processos e garantir a eficiência dos sistemas implantados.</p>
                    </div>
                    <div>
                        <i class='bx bx-server' style='color:#00eeff'></i>
                        <h2>DESENVOLVEDOR BACK-END</h2>
                        <p>Como desenvolvedor back-end, sou responsável pela lógica do servidor e pela integração de banco de dados. Utilizo frameworks como NodeJs para construir APIs robustas e seguras, garantindo que os dados fluam de maneira eficaz entre o servidor e o usuário final.</p>
                    </div>                    
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title" id="skill">Minhas <span>Habilidades</span></h1>
    <div class="heading1">
        <button class="filter-btn active" data-filter="all">TODOS</button>
        <button class="filter-btn" data-filter="backend">BACK-END</button>
        <button class="filter-btn" data-filter="frontend">FRONT-END</button>
        <button class="filter-btn" id="filter-btn-HabilidadesPessoais" data-filter="personal">HABILIDADE PESSOAL</button>
    </div>
    <section class="skills" id="skills">
        <div class="container2">
            <div class="skills-list">
                <div class="skill" data-category="frontend" >
                    <div class="skill-info">
                        <span>JavaScript</span>
                    </div>
                    <div class="skill-circle">
                        <svg viewBox="0 0 36 36" class="circular-chart">
                            <path class="circle-bg"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <path class="circle"
                                stroke-dasharray="85, 100"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                        </svg>
                        <div class="percentage">85%</div>
                    </div>
                </div>
                <div class="skill" data-category="frontend">
                    <div class="skill-info">
                        <span>React</span>
                    </div>
                    <div class="skill-circle">
                        <svg viewBox="0 0 36 36" class="circular-chart">
                            <path class="circle-bg"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <path class="circle"
                                stroke-dasharray="75, 100"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                        </svg>
                        <div class="percentage">75%</div>
                    </div>
                </div>
                <div class="skill" data-category="backend">
                    <div class="skill-info">
                        <span>Node.js</span>
                    </div>
                    <div class="skill-circle">
                        <svg viewBox="0 0 36 36" class="circular-chart">
                            <path class="circle-bg"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <path class="circle"
                                stroke-dasharray="80, 100"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                        </svg>
                        <div class="percentage">80%</div>
                    </div>
                </div>
                <div class="skill" data-category="backend">
                    <div class="skill-info">
                        <span>TypeScript</span>
                    </div>
                    <div class="skill-circle">
                        <svg viewBox="0 0 36 36" class="circular-chart">
                            <path class="circle-bg"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <path class="circle"
                                stroke-dasharray="75, 100"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                        </svg>
                        <div class="percentage">75%</div>
                    </div>
                </div>
                <!-- Soft Skills -->
                <div class="skill"  data-category="personal">
                    <div class="skill-info">
                        <span>Comunicação</span>
                    </div>
                    <div class="skill-circle">
                        <svg viewBox="0 0 36 36" class="circular-chart">
                            <path class="circle-bg"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <path class="circle"
                                stroke-dasharray="85, 100"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                        </svg>
                        <div class="percentage">85%</div>
                    </div>
                </div>
                <div class="skill"  data-category="personal">
                    <div class="skill-info">
                        <span>Criatividade</span>
                    </div>
                    <div class="skill-circle" >
                        <svg viewBox="0 0 36 36" class="circular-chart">
                            <path class="circle-bg"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <path class="circle"
                                stroke-dasharray="85, 100"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                        </svg>
                        <div class="percentage">85%</div>
                    </div>
                </div>
                <div class="skill"  data-category="personal">
                    <div class="skill-info">
                        <span>Trabalho em Equipe</span>
                    </div>
                    <div class="skill-circle">
                        <svg viewBox="0 0 36 36" class="circular-chart">
                            <path class="circle-bg"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <path class="circle"
                                stroke-dasharray="100, 100"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                        </svg>
                        <div class="percentage">100%</div>
                    </div>
                </div>
                <div class="skill"  data-category="personal">
                    <div class="skill-info">
                        <span>Liderança</span>
                    </div>
                    <div class="skill-circle">
                        <svg viewBox="0 0 36 36" class="circular-chart">
                            <path class="circle-bg"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <path class="circle"
                                stroke-dasharray="90, 100"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                        </svg>
                        <div class="percentage">90%</div>
                    </div>
                </div>
                <div class="skill"  data-category="personal">
                    <div class="skill-info">
                        <span>Resolução de Problemas</span>
                    </div>
                    <div class="skill-circle">
                        <svg viewBox="0 0 36 36" class="circular-chart">
                            <path class="circle-bg"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <path class="circle"
                                stroke-dasharray="85, 100"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                        </svg>
                        <div class="percentage">85%</div>
                    </div>
                </div>
                <div class="skill"  data-category="personal">
                    <div class="skill-info">
                        <span>Organização</span>
                    </div>
                    <div class="skill-circle">
                        <svg viewBox="0 0 36 36" class="circular-chart">
                            <path class="circle-bg"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <path class="circle"
                                stroke-dasharray="95, 100"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                        </svg>
                        <div class="percentage">95%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section>
        <div id="portfolio">
            <div class="main-text" id="project">
                <h2>Meus <span>Projetos</span></h2>
                <div id="portfolio-buttons" class="collapse-buttons">
                    <button class="portfolio-filter-btn active" data-filter="all">TODOS</button>
                    <button class="portfolio-filter-btn" data-filter="backend">BACK-END</button>
                    <button class="portfolio-filter-btn" data-filter="frontend">FRONT-END</button>
                    <button class="portfolio-filter-btn" data-filter="backend&frontend" id="btn-backend-frontend">BACK-END & FRONT-END</button>
                </div>
                <div class="portfolio-content">
                    <div class="card" data-category="frontend">
                        <img src="image/Instituto ONG 1.png" style="width: 103%; ;" alt="Project 1">
                        <hr>
                        <p>PROJETO SOCIAL </p>
                        <button class="show-details-btn" data-modal="modal1">Mais informações</button>
                    </div>
                    <div class="card" data-category="frontend">
                        <img src="image/Portfolio.png" style="width: 170%;" alt="Project 2">
                        <hr>
                        <p>PORTFOLIO</p>
                        <button class="show-details-btn" data-modal="modal2">Mais informações</button>
                    </div>
                    <div class="card" data-category="backend&frontend">
                        <img src="image/projeto canil.png"  calt="Project 3">
                        <hr>
                        <p>PROJETO CANIL</p>
                        <button class="show-details-btn" data-modal="modal3">Mais informações</button>
                    </div>
                </div>
            </div>
        </div>
        <button class="show-more-btn" id="showMoreButton">Mostrar mais projetos</button>
    </section>
    

    <!-- Modal 1 -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>PROJETO SOCIAL</h2>
            <img src="image/Instituto ONG.png" style="margin-top: 1%;" alt="Project 1">
            <a href="https://github.com/Bergkley/projeto-social---vers-o-BETA" target="_blank" class="btn-box-modal"><i class='bx bxl-github' style="color: blueviolet;"></i> Código Fonte</a>
            <hr class="small-hr">

            <!-- Descrição -->
            <h4 style="margin-top: 1%;">Descrição</h4>
            <p style="text-align: justify; text-align-last: center;">
                O projeto social foi criado para o Instituto Doando o que se Recebe, desenvolvido pelos alunos da EEEP Juarez Távora, no curso de Redes de Computadores em 2023. O projeto consistiu na elaboração de um site para auxiliar a instituição a apresentar sua missão e atividades, além de oferecer canais de doação integrados ao site
            </p>
            <hr class="small-hr">
            <h4 style="margin-top: 1%;">Tecnologias Utilizadas</h4>
            <div class="tags">
                <span class="tag html"><i class='bx bxl-html5'></i> HTML5</span>
                <span class="tag css"><i class='bx bxl-css3'></i> CSS3</span>
                <span class="tag javascript"><i class='bx bxl-javascript'></i> JavaScript</span>
            </div>
            <hr class="small-hr">
            <a href="https://instituto-doando-que-se-recebe.netlify.app/" target="_blank" class="btn-box-modal">Acessar Projeto <i class='bx bx-link-external'></i></a>
        </div>
    </div>
    

<!-- Modal 2 -->
<div id="modal2" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>PORTFOLIO</h2>
        <img src="image/Portfolio.png" style="margin-top: 1%;" alt="Project 1">
        <a href="#" class="btn-box-modal"><i class='bx bxl-github' style="color: blueviolet;"></i> Código Fonte</a>
        <hr class="small-hr">

        <!-- Descrição -->
        <h4>Descrição</h4>
        <p style="text-align: justify; text-align-last: center;">
            Criação do próprio portfólio: desenvolvimento de um espaço digital estruturado e dinâmico para apresentação de projetos pessoais e profissionais, destacando habilidades técnicas e criativas em design e desenvolvimento web. Implementação de seções detalhadas para serviços oferecidos, competências técnicas e pessoais. 
        </p>

        <hr class="small-hr">
        <h4>Tecnologias Utilizadas</h4>
        <div class="tags">
            <span class="tag html"><i class='bx bxl-html5'></i> HTML5</span>
            <span class="tag css"><i class='bx bxl-css3'></i> CSS3</span>
            <span class="tag javascript"><i class='bx bxl-javascript'></i> JavaScript</span>
            <hr class="small-hr">
            <a href="#" class="btn-box-modal">Acessar Projeto <i class='bx bx-link-external'></i></a>
        </div>
    </div>
</div>

<!-- Modal 3 -->
<div id="modal3" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>PROJETO CANIL</h2>
        <img src="image/projeto canil.png"  style="margin-top: 1%;" alt="Project 1">
        <a href="https://github.com/Bergkley/CURSOS/tree/master/B7WEB/NodeJs/M%C3%B3dulo%202" target="_blank" class="btn-box-modal"><i class='bx bxl-github' style="color: blueviolet;"></i> Código Fonte</a>
        <hr class="small-hr">

        <!-- Descrição -->
        <h4 style="margin-top: 1%;">Descrição</h4>
        <p style="text-align: justify; text-align-last: center;">
            O projeto do canil foi desenvolvido através do curso da B7web, proporcionando uma oportunidade prática para a aprendizagem de Node.js, TypeScript, HTML e CSS. Este projeto permite aplicar diretamente os conhecimentos adquiridos no curso, explorando técnicas avançadas de desenvolvimento web e reforçando habilidades essenciais na criação e manutenção de aplicações modernas.
        </p>
        

        <hr class="small-hr">
        <h4>Tecnologias Utilizadas</h4>
        <div class="tags">
            <span class="tag html"><i class='bx bxl-html5'></i> HTML5</span>
            <span class="tag css"><i class='bx bxl-css3'></i> CSS3</span>
            <span class="tag javascript"><i class='bx bxl-javascript'></i> JavaScript</span>
            <span class="tag nodejs"><i class='bx bxl-nodejs'></i> Node.js</span>
            <span class="tag typescript"><i class='bx bxl-typescript'></i> TypeScript</span>
        </div>

        <hr class="small-hr">

    </div>
</div>

    


    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contate <span>Me</span></h2>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i>bergkley@gmail.com</li>
                <li><i class='bx bxs-phone'></i>+55(85) 98644-2147</li>
            </div>
            <div class="contact-icons">
                <a href="https://github.com/Bergkley" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/bergkley?igsh=MWk2ZTE4a2FyeTczZA%3D%3D" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://br.linkedin.com/in/bergkley-ferreira-brasil-008680245" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>


        <div class="contact-form" >
            <form action="">
                <input type="" placeholder="Digite seu nome" required>
                <input type="email" placeholder="Digite seu e-mail" required>

                <input type="" placeholder="Digite seu assunto                ">
                <textarea name="" id="" cols="40" rows="10" placeholder="Digite sua mensagem" required></textarea>
                <input type="submit" value="enviar" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>&#169
            Bergkley Ferreira Brasil
            2024 todos os direitos reservados
        </p>
    </div>
    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>

    
    <script src="main.js"></script>
    
</body>
</html>